/* GLOBAL */

:root {
	--border: #000;
	--active-border: #ccff66;
	--desktop-width: 1400px;
	--tablet-width: 600px;
	--background-color: white;
}

#entry {
	background-color: #663399;
	font-family: 'Roboto', sans-serif;
	cursor: cell;
}

.frontpage {
	margin: auto;
  	position: absolute;
	display: flex;
	height: 100%;
}

body {
	background-color: var(--background-color);
	font-family: 'Roboto', sans-serif;
	cursor: cell;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	height: 100vh;
}

head {
	cursor: cell;
}

/* content {
	height: calc(100vh - 60px);
} */

/*  __________________________________HEADER TEMPLATE CODE____________________________________  */

footer {
	/* height: 60px; */
	display: flex;
	justify-content: space-between;
	font-size: 12px;
	font-family: 'Roboto', sans-serif;
	text-align: right;
	margin-top: auto;
	padding: 0 50px 0 40px;
	font-style: oblique;
}

.signature {
	/* margin-right: 20px;
	position: relative;
	bottom: 0;
	margin-bottom: 0px;	 */
	align-self: end;
	justify-content: end;
	text-align: right;
}

.container {
	margin-top: 120px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-row-gap: 30px;
}

/* .header-section {
	display: grid;
	grid-template-columns: 70% 30%;
	height: 140px;
	width: 100%;
} */

/*__________NAV SECTION____________*/

.nav-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
	border: 1px solid var(--border);
}

.nav-left, .nav-right {
	display: flex;
	justify-content: space-between;
	width: 100%;
	display: none
}

@media (min-width: 960px) {
	.nav-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		align-items: center;
		justify-content: center;
		margin: 0 0px 40px 0px;
		border: none;
		border-bottom: 1px solid var(--border);
	}
	
	.nav-left, .nav-right {
		display: flex;
		border-bottom: none;
	}

	#menu-icon {
		display: none;
	}
}

.nav-container a {
	text-align: center;
	text-decoration: none;
	color: white;
	font-size: 18px;
	font-weight: 600;
	font-style: oblique;
	line-height: 3.8;
	/* -webkit-text-stroke: 1px black; */
	letter-spacing: 2px;
	width: 100%;	
	/* border-bottom: 1px solid var(--border); */
	border-right: 1px solid var(--border);
	text-shadow:
	-1px -1px 0 #000,  
	 1px -1px 0 #000,
	 -1px 1px 0 #000,
	  1px 1px 0 #000;
}

#menu-icon {
	height: 30px;
	padding: 18px 20px 20px 20px;
	/* border-bottom: 1px solid var(--border); */
	transition: 0.2s;
}

#menu-icon:hover {
	transform: rotate(90deg);
}

@media (min-width: 960px) {
	.nav-container a {
		text-align: center;
		width: 100%;
		font-size: 24px;
		line-height: 2.9;
		text-shadow:
		2px 2px 0 #000,
		-1px -1px 0 #000,  
		 1px -1px 0 #000,
		 -1px 1px 0 #000,
		  1px 1px 0 #000;
	}

}

.nav-left a, .nav-right a {
	text-align: center;
	border-right: 1px solid var(--border);
	/* width: calc(50% - 2px); */
	text-decoration: none;
	color: var(--background-color);
	font-size: 18px;
	font-weight: 600;
	font-style: oblique;
	line-height: 3.9;
	text-shadow:
	-1px -1px 0 #000,  
	 1px -1px 0 #000,
	 -1px 1px 0 #000,
	  1px 1px 0 #000;
	letter-spacing: 4px;
}

.nav-right a:last-child {
	border-right: none;
}

.nav-left a:hover, .nav-right a:hover {
	color: white;
}

@media (min-width: 1200px) {
	.nav-left a, .nav-right a {
		font-size: 24px;
		line-height: 2.9;
	}
}



/*________________________________*/

/* .menu {
	column-count: 1;
	position: absolute;
	right: 0;
	margin-right: 20px;
	margin-top: 10px;
	display: grid;
}

.nav-item {
	column-span: 1;
	margin-bottom: 5px;
	text-align: right;
	transition-duration: 0.5s;
}

.menu-item a {
	column-span: all;
	color: black;
	font-style: oblique;
	transition-duration: 1s;
}

.menu-item:hover a {
	padding-right: 130px;
	transition-duration: 1s;
	text-align: left;
	color: white;
	cursor: cell;
}

.menu-item:hover {
	color: white;
	background-color: black;
	transition-duration: 0.5s;
	cursor: cell;
}

.logo {
	height: 35px;
	width: 240px;
	background-color: white;
	border: .5px solid black;
	margin: 10px;
	margin-top: 20px;
	box-shadow: 6.5px 6.5px black;
	padding-top: 0px;
    color: black;
	font-size: 18px;
    font-style: oblique;
	text-decoration: none;
	font-weight: bold;
	display: flex;
	align-items: center;

}

.logo > p {
	width: 100%;
	text-align: center;
} */

/*  __________________________________WELCOME CLASS PAGE CODE____________________________________  */

#welcome {
	background: #ffffff;
	/* background: url(_img/< ?php echo $selectedBg; ?>) no-repeat; */

}

.intro-page {
	width: auto;
	/* background: #330066; */
	text-decoration: none;
	display: grid;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.title-box {
	/* padding: 1em; 
	padding-top: 1em;
	padding-bottom: .5em; 
	font-family: 'Roboto';
  	font-style: italic; */
	justify-content: center;
	align-items: center;
}

.title-box > marquee {
	text-shadow:
		-1px -1px 0 #000,  
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	color: #ffffff;
	font-weight: bold;
	font-size: 300px;
	letter-spacing: 15px;
	font-style: italic; 
}

.title-box > marquee:hover {
	text-shadow:
		-1px -1px 0 #CCFF33,  
		1px -1px 0 #CCFF33,
		-1px 1px 0 #CCFF33,
		1px 1px 0 #CCFF33;
	color: #CCFF33;
}

.title-box > div {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.title-box > div > p {
	text-align: center;
	color: black;
	width: auto;
	padding: 3px 5px 3px 5px
}

.title-box > div > p:hover {
	text-align: center;
	color: white;
	background: black;
	transition-duration: 0.5s;
}

#title-content {
	text-align: center;
	font-size: 10vw;
	width: 100%;
}

#click-bait {
	font-family: 'Roboto';
	font-style: none;
	font-size: 16px;
	letter-spacing: normal;
	color: #CCFF33;
}

/*  __________________________________HOMEPAGE CODE____________________________________  */


.homepage_wrapper {
	display: grid;
	justify-content: center;
	align-items: center;
	height: calc(80vh - 60px);
}

.pop-up {
	background-color: white;
	color: black;
	height: 270px;
	width: auto;
	flex-basis: 600px;
	border: .5px solid black;
	box-shadow: 6px 6px black;
	align-self: center;
	vertical-align: middle;
}

#pop-up-header {
	font-size: 24px;
	padding: 10px;
	text-align: center;
	font-style: italic;
}
#pop-up-message {
	font-size: 16px;
	margin-top: 20px;
	padding: 20px;
	text-align: center;
	font-style: italic;
}

.button-field {
	padding-right: 2em;
	padding-left: 2em;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1em;
	font-size: 18px;
	font-style: oblique;
	justify-content: center;
	justify-items: center;
}

.action-button {
	width: 200px;
	color: black;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	font-style: oblique;
	font-weight: bold;
	padding: 20px;
	border: .5px solid black;
	text-align: center;
	text-decoration: none;
}

.action-button a {
	color: black;
	text-decoration: none;
}

.action-button:hover {
	background-color: black;
	text-decoration: none;
	color: white;
}




/*  __________________________________PLAYER GENERATION CODE____________________________________  */

/* MODAL */

.settings-box {
    height: 320px;
    background-color: #fff;
    color: black;
    border: .5px solid black;
    border-color: #000000;
    float: left;
    width: 400px;
    box-shadow: 10px 10px;
	margin-left: -200px;
    margin-top: -150px;
}

.settings-box h2 {
	font-style: oblique;
}

.modal { 
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    /* transition: 0.5s ease-out; */
    /* transform: translate(-50%, -50%); */
  }

.settings-box-top {
	border-bottom: 1px solid var(--border);
	text-align: center;
}

.settings-box-main {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10px;
}

.settings {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.settings > h2 {
	width: 35%;
	padding: 0 20px 0 20px;
}

.form {
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	width: 40%;
	border: 1px solid black;
	background-color: white;
	color: black;
	padding: 10px 0 10px 0;
	margin-right: 10px
}

#start {
	background-color: black;
	color: white;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	padding: 15px 40px 15px 40px;
	border-radius: 0;
	border: none;
	margin-top: 10px;
}

#start:hover {
	background-color: white;
	transition-duration: 0.4s;
	border: 1px solid black;
	box-shadow: 5px;
	color: black;
	cursor: cell;
}

#start:focus {
	outline: none;
}

#error {
	font-size: 12px;
	margin-left: 10px;
	margin-top: 5px;
}

/* Rating Slider */

.button-cover {
    margin-right: 10px;
    background-color: #fff;
	width: 40%;
	height: 41px;
	border: 1px solid var(--border);
}

.button-cover:before {
    /* counter-increment: button-counter;
    content: counter(button-counter);
    color: #d7e3e3;
    font-size: 12px; */
    line-height: 1;
    /* padding: 5px; */
}

.button {
    position: relative;
    top: 50%;
    width: 100%;
    height: 36px;
    margin: -20px auto 0 auto;
    /* overflow: hidden; */
}

.button.r, .button.r .layer {
    border-radius: 100px;
}

.button.b2 {
    border-radius: 2px;
}

.checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.layer {
    width: 100%;
    transition: 0.3s ease all;
    z-index: 1;
}

#rating-button .knobs:before, #rating-button .knobs:after, #rating-button .knobs span {
    position: absolute;
    top: 4px;
    width: 64px;
    height: 17px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 8px 4px;
    transition: 0.3s ease all;
}

#rating-button .knobs:before {
    content: '';
    left: 4px;
    background-color: #000;
}

#rating-button .knobs:after {
    content: 'PG';
    right: 4px;
    color: #000;
}

#rating-button .knobs span {
    display: inline-block;
    left: 4px;
    color: #fff;
    z-index: 1;
}

#rating-button .checkbox:checked + .knobs span {
    color: #000;
}

#rating-button .checkbox:checked + .knobs:before {
    left: 84px;
    background-color: #000;
}

#rating-button .checkbox:checked + .knobs:after {
    color: #fff;
}

#rating-button .checkbox:checked ~ .layer {
    background-color: #fcebeb;
}

.knobs {
    z-index: 2;
	width: 50%;
}

/* Player Box */

.player-box-wrapper {
	display: grid;
	flex-direction: column;
	justify-content: center;
	/* grid-template-columns: 1fr; */
	grid-template-rows: repeat(8, 1fr);
	gap: 20px;
	padding: 10px 50px 10px 40px;
}

/* Tablet Grid */

@media (min-width: 600px) {
	.player-box-wrapper {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(4, 1fr);
	}
}


/* Desktop Grid */

@media (min-width: 1400px) {
	.player-box-wrapper {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
}

.player-box {
	background-color: white;
	border: 2px solid var(--border);
	box-shadow: 10px 10px;
	min-width: 300px;
	max-width: 400px;
	display: flex;
	flex-direction: column;
	visibility: hidden;
}

.player-box-top {
	display: grid;
	grid-template-columns: 100%;
	align-items: center;
	border-bottom: .5px solid var(--border);
}

@media (min-width: 800px) {
	.player-box-top {
		grid-template-columns: 76% 24%;
	}
}

.player-box-top-left {
	border-right: 1px solid var(--border);
	display: grid;
	grid-template-columns: 20% 80%;
	align-items: center;
	justify-content: center;
}

.player-box-main {
	display: grid;
	grid-template-columns: 100%;
	flex-grow: 2;
}

@media (min-width: 800px) {
	.player-box-main {
		grid-template-columns: 76% 12% 12%;
	}
}

.player-stats {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border-right: 1px solid var(--border);
	display: none;
	flex: 1 1 0;
}

.player-scores {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	display: none;
	flex: 1 1 0;
}

.player-detail {
	font-style: oblique;
	color: black;
	text-align: left;
	font-size: 18px;
	/* margin-left: 15px; */
	border-right: 1px solid var(--border);
	display: grid;
	grid-template-rows: 4fr 5fr;
}

.player-bio {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;	
	padding-left: 15px;
}

.player-bio p:hover {
	color: #cc3399;
	font-weight: 900;
}

.stripe-box {
	display: grid;
	grid-template-columns: 84.5% 15.5%;
	border-bottom: 1px solid var(--border);
	width: 100%;

}

.striped-lines {
	height: calc(25%);
	background: repeating-linear-gradient(
  		45deg,
  		var(--border),
  		var(--border) 5px,
  		#fff 5px,
  		#fff 10px
	);
	/* transform: translate(0px, -1px); */
	/* border-left: 1px solid var(--border);
	border-bottom: 1px solid var(--border); */
	/* border-top: 1px solid white; */
}

.striped-lines:hover {
	height: calc(25%);
	background: repeating-linear-gradient(
  		45deg,
		#fff,
  		#fff 5px,
  		var(--border) 5px,
  		var(--border) 10px
	);
}

.player-bio p {
	margin: 0;
	line-height: 2;
}

textarea {
	resize: none;
	width: calc(100% - 30px);
	margin: 0;
	padding: 15px;
	border-radius: 0px;
	border: none;
	/* border-top: 1px solid var(--border); */
}

.stat {
	font-size: 14px;
	font-weight: 600;
	font-style: oblique;
	padding: 10px 5px 10px 5px;
	margin: 0px;
	text-align: center;
	line-height: 1;
	border-bottom: 1px solid var(--border);
}

.stat-title {
	font-size: 16px;
	font-style: normal;
	font-weight: bolder;
	display: none;
}

.score {
	font-size: 14px;
	font-weight: lighter;
	font-style: oblique;
	padding: 10px 5px 10px 5px;
	margin: 0px;
	text-align: center;
	line-height: 1;
	border-bottom: 1px solid var(--border);
}

.stat:last-child, .score:last-child {
	border-bottom: none;
}

.icon {
	font-size: 48px;
	padding: 5px;
	border-right: 1px solid var(--border);
	margin: 0;
	text-align: center;
	line-height: 1;
}

.player-name {
	font-weight: 600;
	text-align: left;
	font-size: 18px;
	margin: 0 10px 0 10px;
	border: none;
	/* padding: 5px; */
	width: calc(100% - 30px);
}

.player-name::placeholder {
	color: lightgray;
}

.player-name:focus, textarea:focus {
	outline: none;
}

.player-name-desktop {
	display: none;
	height: 80%;
}

@media (min-width: 800px) {
	.player-name-mobile {
		display: none;
	}

	.player-name-desktop {
		display: inherit;
	}

	.player-stats, .player-scores {
		display: flex;
	}

	.stat-title {
		display: block;
	}

}

/* TOOL TIP */

.tooltip {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	bottom: 150%;
	left: 50%;
	margin-left: -60px;
  }

.tooltip {
	top: -5px;
	left: 105%;
}
  
  .stat:hover .tooltip {
	visibility: visible;
}

/*EXTRAS*/

@keyframes canimate {
  50% {border-bottom-left-radius: 50px;}
}

@keyframes headmove {
  50% {top: 10px;}
}

.line {
	border-top: .5px solid black;
	border: .5px solid black;
}

.inline {
	border-top: 1px solid white;
	border: 1px solid white;
}

.buttons {
	display: grid;
	grid-template-columns: 20% 40% 40%;
	grid-column-gap: 5px;
	align-items: center;
	justify-content: center;
	padding: 20px;
	vertical-align: middle;
	grid-column: span 1;
}

.wrapper {
	grid-column: span 1;
	align-self: start;
}

.form::-webkit-outer-spin-button,
.form::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form:focus {
	outline: none;
	border-bottom-style: groove;
	-webkit-appearance: none;
}



.br_wall {
	background-color: black;
	color: white;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 0;
	border: none;
}

.br_wall:hover {
	background-color: white;
	transition-duration: 0.4s;
	border: 1px solid black;
	box-shadow: 5px;
	color: black;
	cursor: cell;
}

.br_wall:focus {
	outline: none;
}

/*  ____________________________INSTRUCTION PAGE______________________________  */

p > a {
	text-decoration: none;
	color: black;
	font-weight: bold;
}

p > a:hover {
	text-decoration: underline;
}

.page_wrapper {
	/* margin: -10px; */
	/* padding: -10px; */
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	height: 100%;
	/* grid-template-columns: repeat(auto-fill, minmax(40%, 1fr)); */
	margin: 0px;
	align-content: center;
	margin-left: 15px;
	padding: 0px;
}

.pagecontent {
	border: 1px solid black;
    background-color: white;
    box-shadow: 6px 6px black;
    padding: 40px;
	flex-basis: auto;
	flex: 2;
	min-width: 500px;
	margin: 20px;
	align-items: center;
}

.image_wrapper {
	position: relative;
	text-align: center;
 	color: white;
	flex: 3;
	min-width: 600px;
	margin: 20px;
	height: 100%;
	/* background-image: url("video rental.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover; */
}

.rounds {
	display: grid;
	grid-template-columns: minmax(68px,15%) minmax(300px,85%);
	grid-column-gap: 1em;
	grid-row-gap: 10px;
	grid-template-rows: repeat(9, 100px);
	width: auto;
	border-right: 1px solid black;
	padding: 40px;
	align-self: start;
}

.gradient {
	background-image: url("../_img/fullbg.jpg");
	background-size: cover;
	/* background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;*/
	margin-left: -10px;
	margin-right: -10px;
	padding: 20px;
}

.vr_wrapper {
	flex: 2;
	border: 1px solid black;
    background-color: white;
    box-shadow: 6px 6px black;
    padding: 0px;
	/* flex-basis: auto; 
	align-self: start; */
	min-width: 500px;
	margin: 20px;
	display: grid;
	grid-template-columns: minmax(250px,auto) 60px;
	grid-template-rows: 100%;
	align-content: start;
}

.vl_wrapper {
	flex: 2;
	border: 1px solid black;
    background-color: white;
    box-shadow: 6px 6px black;
    padding: 0px;
	/* flex-basis: auto; 
	align-self: start; */
	min-width: 500px;
	margin: 20px;
	display: grid;
	grid-template-columns: 60px minmax(250px, auto);
	grid-template-rows: 100%;
	align-content: start;
}

.vtext {	
	align-self: start;
	text-align: center;
	writing-mode: vertical-rl;
	font-weight: 600;
	font-size: 25px;
	padding-top: 40px;
	display: flex;
	align-items: center;
}

.vl_wrapper > .vtext {
    transform: rotate(-180deg);
	padding-top: 0px;
	padding-bottom: 40px;
}

.vl_wrapper > .desc {
	border-left: 1px solid black;
	padding: 40px;
}

.vr_wrapper > .desc {
	border-right: 1px solid black;
	padding: 40px;
}

.desc > p:first-child {
	margin-top:0px;
	margin-bottom: 30px;
}

.vr_wrapper > .skill {
	border-right: 1px solid black;
	padding: 40px;
	margin-top: 0px;
}

.skill > p:first-child {
	margin-top:0px;
}

.rnd-title {
	margin-top: 0px;
	font-size: 16px;
	align-self: start;
	font-weight: bold;
}

.rounds > .desc {
	/* border-left: 1px solid black; */
	font-size: 14px;
	padding-left: 20px;
	padding-right: 40px;
	align-self: start;
	margin-top: 0px;
}

#round_card {
	background-color: #ffccff;
}

#rpr {
	background-color: #66ccff;
}

.crd-title {
	margin-bottom: 30px;
	margin-top: 30px;
	font-size: 16px;
	vertical-align: middle;
	text-align: center;
	text-decoration: underline;
}

.steps {
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 16px;
	text-align: center;
	text-decoration: underline;
	align-self: start;
}

.pageimage {
	width: 100%;
	height: auto;
	/* display: inline-block; /* change the default display type to inline-block
    overflow: hidden;    /* hide the overflow */
}

.biobox {
	position: absolute;
	top: 16px;
	left: 16px;
	background-color: white;
	color: black;
	height: 100px;
	border: .5px solid black;
	width: 150px;
	box-shadow: 6px 6px black;
}

.biobox:hover{
	animation: boxshadow 3s infinite;
}

@keyframes boxshadow {
  50% {box-shadow: 6px 6px 6px 6px;}
}

.biobox > p {
	font-size: 12px;
	margin-top: 10px;
	margin-right: 10px;
	padding: 0px;
	text-align: right;	
}

#pagew3 {
	background-image: url("_img/CPG - BACKGROUND - WATER SIGN.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-left: -10px;
	margin-right: -10px;
	padding: 20px;
}


/*  ____________________________BATHROOM WALL PAGE______________________________  */

.wrapper > p {
	text-align: center;
	font-style: oblique;
	font-size: 16px;
}

.inputbox_b {
    height: auto;
    background-color: #9d94ff;
    color: black;
    border: .5px solid black;
    border-color: #000000;
    float: left;
    width: 500px;
    margin: auto;
    box-shadow: 10px 10px;
    column-span: 1;
}

.generator > div {
	display: flex;
	align-content: center;
	justify-content: center;
	height: 100%;
}

.generator > div > p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	vertical-align: center;
}

.indent {
	padding-left: 50px;
	font-style: italic;
}

/*  ____________________________ABOUT PAGE______________________________  */


.about_wrapper {
	/* margin: -10px; */
	/* padding: -10px; */
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	height: 100%;
	/* grid-template-columns: repeat(auto-fill, minmax(40%, 1fr)); */
	margin: 0px;
	align-content: center;
	padding: 0px;
}

.about_image_wrapper {
	position: relative;
	text-align: center;
 	color: white;
	flex: 1;
	min-width: 400px;
	margin: 20px;
	height: 100%;
	/* background-image: url("video rental.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover; */
}

.about_content {
	border: 1px solid black;
    background-color: white;
    box-shadow: 6px 6px black;
    padding: 40px;
	flex-basis: auto;
	flex: 1;
	min-width: 400px;
	margin: 20px;
	align-items: center;
}

.pageimage_about {
	width: 100%;
	height: auto;
	/* display: inline-block; /* change the default display type to inline-block
    overflow: hidden;    /* hide the overflow */
}

.biobox_br {
	position: absolute;
	bottom: 16px;
	right: 16px;
	background-color: white;
	color: black;
	height: 100px;
	border: .5px solid black;
	width: 150px;
	box-shadow: 6px 6px black;
}

.biobox_br:hover{
	animation: boxshadow 3s infinite;
}

.biobox_br > p {
	font-size: 12px;
	margin-top: 10px;
	margin-right: 10px;
	padding: 0px;
	text-align: right;	
}

/*  ____________________________BATHROOM WALL PAGE______________________________  */

.gallery {
	margin: 10px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-content: center;
	justify-content: center;
	width: 100%;
}

.gallery img {
	padding: 25px;
	width: 400px;
	/* height: 400px; */
}

.gallery img:hover {
	transition: 1s;
	filter: hue-rotate(45deg);
	transform: scale(1.05)
}

.quote-wrapper {
	padding: 25px;
}

.quote {
	height: 400px;
	width: 400px;
	background: white;
	border: 1px solid black;
	box-shadow: 10px 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.quote > p {
	font-size: 32px;
	font-style: italic;
	font-weight: bold;
	text-align: center;
	flex: 1;
	padding: 20px;
}
